<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>PollenParty</title>
    <link rel="icon" href="/static/favicon.ico">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <link rel="canonical" href=".">
    <link rel="stylesheet" href="/static/styles.css">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        input[type=submit] {
          background-color: black;
          border: none;
          color: white;
          font-size: 24px;
          padding: 12px 0px;
          text-decoration: none;
          margin: 0;
          cursor: pointer;
          width: 20%;
          box-sizing: border-box;
        }
        input[type=text] {
          background-color: #f2f2f2;
          border: none;
          color: #444;
          font-size: 24px;
          line-height: 52px;
          margin: 0;
          overflow: hidden;
          padding: 0px 14px;
          width: 80%;
          box-sizing: border-box;
        }
    </style>
</head>
<body>
    <amp-state id="data">
        <script type="application/json">
            {
            "region": "",
            "description": "",
            "items": [{
                "name": "",
                "description": ""
            }]
            }
        </script>
    </amp-state>
    <ul class="nav">
        <li><a href="/"><image src="/static/logo.png" width="250" style="padding-top:8.5px"></image></a></li>
        <li><a href="/share"><h2>Share</h2></a></li>
        <li style="float: right"><a href="/simulation"><h2>Design a Garden</h2></a></li>
    </ul> 
    <h3 style="margin: 14px 6px">Find pollinator friendly plants in your region:</h3>
    <form action-xhr="/api/geocode" method="get" on="submit-success: AMP.setState({ data: event.response })" autocomplete="off">
        <input type="text" placeholder="Enter ZIP Code" name="zip"
        /><input type="submit" value="Submit"/>
    </form>
    <div class="response">
      <h2 [text]="data.region" style="margin-bottom: 0"></h2>
      <p [text]="data.description" style="margin-top: 0"></p>
      <amp-list [src]="data.items" id="items">
          <template type="amp-mustache">
              <h3 style="margin-bottom: 0">{{name}}!</h3>
              <p style="margin-top: 0">{{description}}</p>
          </template>
      </amp-list>
    </div>
    <div class="footer">
      <p>The world's bee population is dangerously declining. The goal of PollenParty is to help create people design pollinator gardens, which provide critical habitats, shelter and food for pollinators.</p>
    </div>
</body>
</html>